@startuml

title __FRONTEND's Class Diagram__\n

  package taskman {
    package taskman.frontend {
      class UserInterface {
          + UserInterface()
          + start()
          - startMenu()
          - login()
          - userCreation()
          - importFromFile()
          - exportToFile()
          - loggedInMenu()
          - showProjects()
          - createProject()
          - createTask()
          - planTask()
          - updateTaskStatus()
          - addAlternativeToTask()
          - addDependencyToTask()
          - showSystemTime()
          - advanceSystemTime()
          - selectProject()
          - selectTaskNr()
          - mapToString()
      }
    }
  }
  

  UserInterface o-- Controller : controller


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
