<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>taskman</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../taskman/package-summary.html" target="classFrame">taskman</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clock.html" title="class in taskman" target="classFrame">Clock</a></li>
<li><a href="Controller.html" title="class in taskman" target="classFrame">Controller</a></li>
<li><a href="Project.html" title="class in taskman" target="classFrame">Project</a></li>
<li><a href="Task.html" title="class in taskman" target="classFrame">Task</a></li>
<li><a href="UI.html" title="class in taskman" target="classFrame">UI</a></li>
<li><a href="User.html" title="class in taskman" target="classFrame">User</a></li>
<li><a href="XmlObject.html" title="class in taskman" target="classFrame">XmlObject</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Status.html" title="enum in taskman" target="classFrame">Status</a></li>
<li><a href="UserType.html" title="enum in taskman" target="classFrame">UserType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XmlException.html" title="class in taskman" target="classFrame">XmlException</a></li>
</ul>
</div>
</body>
</html>
