<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>Project</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskman/Controller.html" title="class in taskman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskman/Status.html" title="enum in taskman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskman/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskman</div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskman.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Project</span>
extends java.lang.Object</pre>
<div class="block">This class represents a project.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Julien Benaouda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskman/Project.html#Project-java.util.HashMap-">Project</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)</code>
<div class="block">Creates a new project with parameters from the given hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskman/Project.html#Project-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Project</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       java.lang.String&nbsp;creationTime,
       java.lang.String&nbsp;dueTime)</code>
<div class="block">creates a new project with the given values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#addTask-taskman.Task-">addTask</a></span>(<a href="../taskman/Task.html" title="class in taskman">Task</a>&nbsp;task)</code>
<div class="block">adds a new task to the projects task list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#addToXml-taskman.XmlObject-">addToXml</a></span>(<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;projectObject)</code>
<div class="block">Add a project to an XmlObject.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getAvailableTaskDetails--">getAvailableTaskDetails</a></span>()</code>
<div class="block">Returns a list of task details of the available tasks</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getCreationForm--">getCreationForm</a></span>()</code>
<div class="block">This method generates a form containing all parameters needed to create a new project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">returns the creation time of the project</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getDescription--">getDescription</a></span>()</code>
<div class="block">returns the project description</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getDueTime--">getDueTime</a></span>()</code>
<div class="block">returns the due time of the project</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../taskman/Project.html" title="class in taskman">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getFromXml-taskman.XmlObject-">getFromXml</a></span>(<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;projectObject)</code>
<div class="block">Restore a project from an XmlObject.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getName--">getName</a></span>()</code>
<div class="block">returns the name of the project</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getProjectDetails--">getProjectDetails</a></span>()</code>
<div class="block">This method returns a hashmap containing the project properties.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../taskman/Task.html" title="class in taskman">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getTask-int-">getTask</a></span>(int&nbsp;id)</code>
<div class="block">returns the task with the given ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getTaskDetails-java.lang.Integer-">getTaskDetails</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Returns the task details of the task</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getTaskIds--">getTaskIds</a></span>()</code>
<div class="block">This method returns a list with all the task IDs contained in the project</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../taskman/Task.html" title="class in taskman">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Returns a list with all tasks of a project</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#isFinished--">isFinished</a></span>()</code>
<div class="block">Return if the project is finished</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Project.html#removeTask-int-">removeTask</a></span>(int&nbsp;id)</code>
<div class="block">This method removes a task from the projects task list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Project-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;creationTime,
               java.lang.String&nbsp;dueTime)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">creates a new project with the given values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the project name</dd>
<dd><code>description</code> - the project description</dd>
<dd><code>creationTime</code> - the creation time of the project. The creation time must be of the following format: dd/mm/yyyy hh:mm.</dd>
<dd><code>dueTime</code> - the due time of the project. The due time must be of the following format: dd/mm/yyyy hh:mm</dd>
<DT><B>Postcondition:</B><DD>a new project is created with the given attributes</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when one of the given parameters is not of a valid format.</dd>
</dl>
</li>
</ul>
<a name="Project-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new project with parameters from the given hashmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - the HashMap from which to extract the parameters.</dd>
<DT><B>Postcondition:</B><DD>a new project is created with the given parameters</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when one of the parameters is abscent or not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTask-taskman.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(<a href="../taskman/Task.html" title="class in taskman">Task</a>&nbsp;task)
             throws java.lang.IllegalStateException</pre>
<div class="block">adds a new task to the projects task list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to add</dd>
<DT><B>Postcondition:</B><DD>The given task is added to the project</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isFinished()</pre>
<div class="block">Return if the project is finished</div>
<dl><DT><B>Returns:</B><DD>a Boolean</DD>
</dl>
</li>
</ul>
<a name="removeTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTask</h4>
<pre>public&nbsp;void&nbsp;removeTask(int&nbsp;id)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">This method removes a task from the projects task list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the task to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If a task with the given ID does not exist in the project.</dd>
</dl>
</li>
</ul>
<a name="getTaskDetails-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDetails</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getTaskDetails(java.lang.Integer&nbsp;id)
                                                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the task details of the task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the task</dd>
<DT><B>Returns:</B><DD>a HashMap containing as keys the detail name and as value the corresponding detail value</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when a task with the given ID does not exist in this project.</dd>
</dl>
</li>
</ul>
<a name="getAvailableTaskDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTaskDetails</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getAvailableTaskDetails()</pre>
<div class="block">Returns a list of task details of the available tasks</div>
<dl><DT><B>Returns:</B><DD>a List containing for each available task a HashMap containing as key the detail name and as value the corresponding detail value</DD>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">returns the name of the project</div>
<dl><DT><B>Returns:</B><DD>the name of the project</DD>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">returns the project description</div>
<dl><DT><B>Returns:</B><DD>the project description</DD>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCreationTime()</pre>
<div class="block">returns the creation time of the project</div>
<dl><DT><B>Returns:</B><DD>the creationTime of the project</DD>
</dl>
</li>
</ul>
<a name="getDueTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDueTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDueTime()</pre>
<div class="block">returns the due time of the project</div>
<dl><DT><B>Returns:</B><DD>the dueTime of the project</DD>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../taskman/Task.html" title="class in taskman">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Returns a list with all tasks of a project</div>
<dl><DT><B>Returns:</B><DD>the tasks of the project</DD>
</dl>
</li>
</ul>
<a name="getTaskIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTaskIds()</pre>
<div class="block">This method returns a list with all the task IDs contained in the project</div>
</li>
</ul>
<a name="getTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../taskman/Task.html" title="class in taskman">Task</a>&nbsp;getTask(int&nbsp;id)</pre>
<div class="block">returns the task with the given ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the task</dd>
<DT><B>Returns:</B><DD>the task with the given ID</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When the project doesn't contain a task with the given ID.</dd>
</dl>
</li>
</ul>
<a name="getProjectDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDetails</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getProjectDetails()</pre>
<div class="block">This method returns a hashmap containing the project properties.</div>
<dl><DT><B>Returns:</B><DD>A HashMap containing each property of the project. It also returns a comma separated list of all task IDs contained in the project. The property names can be used as keys.</DD>
</dl>
</li>
</ul>
<a name="addToXml-taskman.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToXml</h4>
<pre>public&nbsp;void&nbsp;addToXml(<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;projectObject)
              throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Add a project to an XmlObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectObject</code> - an XmlObject.</dd>
<DT><B>Postcondition:</B><DD>the project will be added to the XmlObject.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the project cannot be added to the XmlObject.</dd>
</dl>
</li>
</ul>
<a name="getFromXml-taskman.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromXml</h4>
<pre>public static&nbsp;<a href="../taskman/Project.html" title="class in taskman">Project</a>&nbsp;getFromXml(<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;projectObject)
                          throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Restore a project from an XmlObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectObject</code> - the XmlObject.</dd>
<DT><B>Returns:</B><DD>the restored project.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the project can't be created.</dd>
</dl>
</li>
</ul>
<a name="getCreationForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreationForm</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getCreationForm()</pre>
<div class="block">This method generates a form containing all parameters needed to create a new project. All values are empty and can be filled in, and then passed back to the project.</div>
<dl><DT><B>Returns:</B><DD>A HashMap containing all elements that need to be filled in to create a new project</DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskman/Controller.html" title="class in taskman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskman/Status.html" title="enum in taskman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskman/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
