<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>Task</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskman/Status.html" title="enum in taskman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskman/UI.html" title="class in taskman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskman/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskman</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskman.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object
implements java.lang.Comparable&lt;java.lang.Object&gt;</pre>
<div class="block">This class represents a task.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeroen Van Der Donckt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskman/Task.html#Task-java.util.HashMap-">Task</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)</code>
<div class="block">Creates a new task with parameters from the given hashmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskman/Task.html#Task-java.lang.String-java.lang.String-java.lang.String-">Task</a></span>(java.lang.String&nbsp;description,
    java.lang.String&nbsp;estimatedDuration,
    java.lang.String&nbsp;acceptableDeviation)</code>
<div class="block">Creates a new task with the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#addDependency-taskman.Task-">addDependency</a></span>(<a href="../taskman/Task.html" title="class in taskman">Task</a>&nbsp;dependency)</code>
<div class="block">Adds a dependency to the task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#addToXml-taskman.XmlObject-">addToXml</a></span>(<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;taskObject)</code>
<div class="block">Add a task to an XmlObject.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this task its ID with that from another task or another ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getAcceptableDeviation--">getAcceptableDeviation</a></span>()</code>
<div class="block">Returns the acceptable deviation of the task</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../taskman/Task.html" title="class in taskman">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getAlternative--">getAlternative</a></span>()</code>
<div class="block">Returns the alternative task of the task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getCreationForm--">getCreationForm</a></span>()</code>
<div class="block">This method generates a form containing all parameters needed to create a new task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getDelay--">getDelay</a></span>()</code>
<div class="block">Return the delay between the end time and the estimated end time in minutes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../taskman/Task.html" title="class in taskman">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Returns a list with all dependencies of the task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the task description.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the end time of the task.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getEstimatedDuration--">getEstimatedDuration</a></span>()</code>
<div class="block">Returns the estimated duration of the task in minutes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../taskman/Task.html" title="class in taskman">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getFromXml-taskman.XmlObject-">getFromXml</a></span>(<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;taskObject)</code>
<div class="block">Restore a task from an XmlObject.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getID--">getID</a></span>()</code>
<div class="block">Return the ID of the task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getLastTaskID--">getLastTaskID</a></span>()</code>
<div class="block">Return the ID of the latest task.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the start time of the task.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../taskman/Status.html" title="enum in taskman">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the task status.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getTaskDetails--">getTaskDetails</a></span>()</code>
<div class="block">Returns the task details of the task.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#getUpdateStatusForm--">getUpdateStatusForm</a></span>()</code>
<div class="block">This method generates a form containing all parameters needed to update the status of a task.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#removeDependency-taskman.Task-">removeDependency</a></span>(<a href="../taskman/Task.html" title="class in taskman">Task</a>&nbsp;dependency)</code>
<div class="block">Removes dependency of the given task.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#restoreDependencies-java.util.ArrayList-">restoreDependencies</a></span>(java.util.ArrayList&lt;<a href="../taskman/Task.html" title="class in taskman">Task</a>&gt;&nbsp;dependencies)</code>
<div class="block">Restores the dependencies of the task without checks.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#setAlternative-taskman.Task-">setAlternative</a></span>(<a href="../taskman/Task.html" title="class in taskman">Task</a>&nbsp;alternative)</code>
<div class="block">Sets the alternative task of the task to the given task.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Task.html#updateStatus-java.util.HashMap-">updateStatus</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)</code>
<div class="block">Updates the status of the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.lang.String&nbsp;description,
            java.lang.String&nbsp;estimatedDuration,
            java.lang.String&nbsp;acceptableDeviation)</pre>
<div class="block">Creates a new task with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the task description</dd>
<dd><code>estimatedDuration</code> - the estimated duration of the task in minutes</dd>
<dd><code>acceptableDeviation</code> - the acceptable  deviation of the task</dd>
<DT><B>Postcondition:</B><DD>a new task is created with the given attributes an available status</DD>
</dl>
</li>
</ul>
<a name="Task-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new task with parameters from the given hashmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - the HashMap from which to extract the parameters.</dd>
<DT><B>Postcondition:</B><DD>a new task is created with the given parameters</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when one of the parameters is abscent or not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastTaskID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTaskID</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getLastTaskID()</pre>
<div class="block">Return the ID of the latest task. (This should be the maximum of all ID's)</div>
<dl><DT><B>Returns:</B><DD>the ID of the latest task</DD>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getID()</pre>
<div class="block">Return the ID of the task.</div>
<dl><DT><B>Returns:</B><DD>the ID of the task</DD>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the task description.</div>
<dl><DT><B>Returns:</B><DD>the task description</DD>
</dl>
</li>
</ul>
<a name="getEstimatedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimatedDuration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstimatedDuration()</pre>
<div class="block">Returns the estimated duration of the task in minutes.</div>
<dl><DT><B>Returns:</B><DD>the estimated duration of the task in minutes</DD>
</dl>
</li>
</ul>
<a name="getAcceptableDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableDeviation</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAcceptableDeviation()</pre>
<div class="block">Returns the acceptable deviation of the task</div>
<dl><DT><B>Returns:</B><DD>the acceptable deviation of the task</DD>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartTime()</pre>
<div class="block">Returns the start time of the task.</div>
<dl><DT><B>Returns:</B><DD>the start time of the task or null if there is no start time</DD>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndTime()</pre>
<div class="block">Returns the end time of the task.</div>
<dl><DT><B>Returns:</B><DD>the end time of the task or null if there is no end time</DD>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../taskman/Status.html" title="enum in taskman">Status</a>&nbsp;getStatus()</pre>
<div class="block">Returns the task status.</div>
<dl><DT><B>Returns:</B><DD>the task status</DD>
</dl>
</li>
</ul>
<a name="updateStatus-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;void&nbsp;updateStatus(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Updates the status of the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - the HashMap from which to extract the necessary values</dd>
<DT><B>Postcondition:</B><DD>the start time, end time and status of the task will be updated</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the status is not FINISHED and not FAILED or when the end time is before the start time</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when the startTime if before the endTime of its dependencies</dd>
</dl>
</li>
</ul>
<a name="getDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelay()
                          throws java.lang.IllegalStateException</pre>
<div class="block">Return the delay between the end time and the estimated end time in minutes.</div>
<dl><DT><B>Returns:</B><DD>a String with the time between the end time and the estimated end time in minutes.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the task is not yet finished.</dd>
</dl>
</li>
</ul>
<a name="getAlternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternative</h4>
<pre>public&nbsp;<a href="../taskman/Task.html" title="class in taskman">Task</a>&nbsp;getAlternative()</pre>
<div class="block">Returns the alternative task of the task.</div>
<dl><DT><B>Returns:</B><DD>the alternative task</DD>
</dl>
</li>
</ul>
<a name="setAlternative-taskman.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternative</h4>
<pre>public&nbsp;void&nbsp;setAlternative(<a href="../taskman/Task.html" title="class in taskman">Task</a>&nbsp;alternative)
                    throws java.lang.IllegalStateException,
                           java.lang.IllegalArgumentException</pre>
<div class="block">Sets the alternative task of the task to the given task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alternative</code> - the alternative task of the task</dd>
<DT><B>Postcondition:</B><DD>the alternative task of the task is set to the given task</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - the task must be failed to set the alternative task</dd>
<dd><code>java.lang.IllegalArgumentException</code> - the alternative may not be this task or its alternative or one of its dependencies or one of these alternatives recursively</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../taskman/Task.html" title="class in taskman">Task</a>&gt;&nbsp;getDependencies()</pre>
<div class="block">Returns a list with all dependencies of the task.</div>
<dl><DT><B>Returns:</B><DD>the dependencies of the task</DD>
</dl>
</li>
</ul>
<a name="addDependency-taskman.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>public&nbsp;void&nbsp;addDependency(<a href="../taskman/Task.html" title="class in taskman">Task</a>&nbsp;dependency)
                   throws java.lang.IllegalArgumentException,
                          java.lang.IllegalStateException</pre>
<div class="block">Adds a dependency to the task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - task that needs to be added to the task</dd>
<DT><B>Postcondition:</B><DD>the dependency is added to the task, the status of the task is updated accordingly</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the dependency is this task or its alternative or one of its dependencies or one of these alternatives recursively</dd>
<dd><code>java.lang.IllegalStateException</code> - if the task is already finished or failed</dd>
</dl>
</li>
</ul>
<a name="restoreDependencies-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreDependencies</h4>
<pre>public&nbsp;void&nbsp;restoreDependencies(java.util.ArrayList&lt;<a href="../taskman/Task.html" title="class in taskman">Task</a>&gt;&nbsp;dependencies)</pre>
<div class="block">Restores the dependencies of the task without checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependencies</code> - an ArrayList of Task on which this task is dependant.</dd>
</dl>
</li>
</ul>
<a name="removeDependency-taskman.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDependency</h4>
<pre>public&nbsp;void&nbsp;removeDependency(<a href="../taskman/Task.html" title="class in taskman">Task</a>&nbsp;dependency)</pre>
<div class="block">Removes dependency of the given task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - task that needs to be removed as dependency of the task</dd>
<DT><B>Postcondition:</B><DD>the dependency is deleted from the task and the task status is updated accordingly</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - the dependency task must be a dependency of the task</dd>
</dl>
</li>
</ul>
<a name="getTaskDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDetails</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getTaskDetails()</pre>
<div class="block">Returns the task details of the task.</div>
<dl><DT><B>Returns:</B><DD>a HashMap containing as keys the detail name and as value the corresponding detail value</DD>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this task its ID with that from another task or another ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the other task or the ID of the other task</dd>
<DT><B>Returns:</B><DD>the comparison of both ID's</DD>
</dl>
</li>
</ul>
<a name="addToXml-taskman.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToXml</h4>
<pre>public&nbsp;void&nbsp;addToXml(<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;taskObject)
              throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Add a task to an XmlObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskObject</code> - an XmlObject.</dd>
<DT><B>Postcondition:</B><DD>the task will be added to the XmlObject.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the clock cannot be added to the XmlObject.</dd>
</dl>
</li>
</ul>
<a name="getFromXml-taskman.XmlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromXml</h4>
<pre>public static&nbsp;<a href="../taskman/Task.html" title="class in taskman">Task</a>&nbsp;getFromXml(<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;taskObject)
                       throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Restore a task from an XmlObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskObject</code> - the XmlObject.</dd>
<DT><B>Returns:</B><DD>the restored task.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the task can't be created.</dd>
</dl>
</li>
</ul>
<a name="getCreationForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationForm</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getCreationForm()</pre>
<div class="block">This method generates a form containing all parameters needed to create a new task. All values are empty and can be filled in, and then passed back to the task.</div>
<dl><DT><B>Returns:</B><DD>a HashMap containing all elements that need to be filled in to create a new task</DD>
</dl>
</li>
</ul>
<a name="getUpdateStatusForm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdateStatusForm</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getUpdateStatusForm()</pre>
<div class="block">This method generates a form containing all parameters needed to update the status of a task. All values are empty and can be filled in, and then passed back to the task.</div>
<dl><DT><B>Returns:</B><DD>a HashMap containing all elements that need to be filled in to update the status of a task</DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskman/Status.html" title="enum in taskman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskman/UI.html" title="class in taskman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskman/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
