@startuml

title __BACKEND's Class Diagram__\n

  package taskman {
    package taskman.backend {
      class Controller {
          + Controller()
          + getSystemTime()
          + updateSystemTime()
          + getCurrentUserName()
          + getUserTypes()
          + createUser()
          + login()
          + logout()
          + getProjectNames()
          + getProjectStatus()
          + getProjectDetails()
          + createProject()
          + getNumberOfTasks()
          + getTaskDetails()
          + createTask()
          + addAlternativeToTask()
          + addDependencyToTask()
          + getTaskStatus()
          + getTaskStatuses()
          + updateTaskStatus()
          + exportSystem()
          {static} + importSystem()
      }
    }
  }
  

  Controller o-- Clock : clock
  Controller o-- UserManager : userManager
  Controller o-- ProjectOrganizer : projectOrganizer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
