@startuml

title __FRONTEND's Class Diagram__\n

  package taskman {
    package taskman.frontend {
      interface MethodCall {
          {abstract} + call()
      }
    }
  }
  

  package taskman {
    package taskman.frontend {
      class UserInterface {
          + UserInterface()
          + start()
          - startMenu()
          - login()
          - showUsers()
          - createUser()
          - removeUser()
          - importFromFile()
          - exportToFile()
          - loggedInMenu()
          - showProjectsAndTasks()
          - createProject()
          - createTask()
          - planTask()
          - updateTaskStatus()
          - addAlternativeToTask()
          - addDependencyToTask()
          - createResourceType()
          - createConstraint()
          - createResource()
          - showTime()
          - advanceTime()
          - selectProject()
          - selectTask()
          - simulationMenu()
          - cancelSimulation()
          - executeSimulation()
      }
    }
  }
  

  UserInterface o-- Controller : controller


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
