@startuml

title __PROJECT's Class Diagram__\n

  package taskman {
    package taskman.backend {
      package taskman.backend.project {
        class Project {
            - taskList : ArrayList<Task>
            - name : String
            - description : String
            - creationTime : LocalDateTime
            - dueTime : LocalDateTime
            + Project()
            + getTasks()
            + getTasks()
            + getTask()
            + createTask()
            - addTask()
            - removeTask()
            + hasAccessTo()
            + getName()
            - setName()
            + getDescription()
            - setDescription()
            + getCreationTime()
            - setCreationTime()
            + getDueTime()
            - setDueTime()
            + getStatus()
        }
      }
    }
  }
  

  package taskman {
    package taskman.backend {
      package taskman.backend.project {
        class ProjectOrganizer {
            - projects : Collection<Project>
            + ProjectOrganizer()
            + getProjects()
            + getProjects()
            + getProject()
            + createProject()
            - projectExists()
        }
      }
    }
  }
  

  Project -up-|> ProjectWrapper


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
