@startuml

title __SIMULATION's Class Diagram__\n

  package taskman {
    package taskman.backend {
      package taskman.backend.simulation {
        class SimulationManager {
            - previousState : String
            + SimulationManager()
            - getPreviousState()
            - setPreviousState()
            + startSimulation()
            + cancelSimulation()
            + executeSimulation()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
