@startuml

title __WRAPPERS's Class Diagram__\n

  package taskman {
    package taskman.backend {
      package taskman.backend.wrappers {
        interface AvailabilityPeriodWrapper {
            {abstract} + getStartTime()
            {abstract} + getEndTime()
        }
      }
    }
  }
  

  package taskman {
    package taskman.backend {
      package taskman.backend.wrappers {
        interface ProjectWrapper {
            {abstract} + getName()
            {abstract} + getDescription()
            {abstract} + getCreationTime()
            {abstract} + getDueTime()
        }
      }
    }
  }
  

  package taskman {
    package taskman.backend {
      package taskman.backend.wrappers {
        interface ResourceTypeWrapper {
            {abstract} + getName()
            {abstract} + getResources()
        }
      }
    }
  }
  

  package taskman {
    package taskman.backend {
      package taskman.backend.wrappers {
        interface ResourceWrapper {
            {abstract} + getName()
            {abstract} + getType()
        }
      }
    }
  }
  

  package taskman {
    package taskman.backend {
      package taskman.backend.wrappers {
        interface TaskWrapper {
            {abstract} + getName()
            {abstract} + getDescription()
            {abstract} + getEstimatedDuration()
            {abstract} + getAcceptableDeviation()
            {abstract} + getStatus()
            {abstract} + canBePlanned()
            {abstract} + canBeUpdated()
            {abstract} + getDelay()
            {abstract} + getAlternative()
            {abstract} + getDependencies()
        }
      }
    }
  }
  

  package taskman {
    package taskman.backend {
      package taskman.backend.wrappers {
        interface TimeSpanWrapper {
            {abstract} + getStartTime()
            {abstract} + getEndTime()
        }
      }
    }
  }
  

  package taskman {
    package taskman.backend {
      package taskman.backend.wrappers {
        interface UserWrapper {
            {abstract} + getName()
            {abstract} + getUserType()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
