@startuml

title __PROJECTJJA's Class Diagram__\n

  package taskman {
    package taskman.Frontend {
      package taskman.Frontend.Sections {
        class Cancel {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class Clock {
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class Controller {
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class DetailVisitor {
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class Developer {
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      interface Entity {
      }
    }
  }
  

  package taskman {
    package taskman.Frontend {
      package taskman.Frontend.Sections {
        class FormSection {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class ImportExportException {
      }
    }
  }
  

  package taskman {
    package taskman.Frontend {
      package taskman.Frontend.Sections {
        class InfoSection {
        }
      }
    }
  }
  

  package taskman {
    class Initiator {
    }
  }
  

  package taskman {
    package taskman.Frontend {
      package taskman.Frontend.Sections {
        class MenuSection {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Frontend {
      package taskman.Frontend.Sections {
        interface MethodCall {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class OperationNotPermittedException {
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class Project {
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class ProjectManager {
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class ProjectOrganizer {
      }
    }
  }
  

  package taskman {
    package taskman.Frontend {
      package taskman.Frontend.Sections {
        abstract class Section {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Frontend {
      package taskman.Frontend.Sections {
        class SelectionSection {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      package taskman.Backend.Task {
        class Task {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      package taskman.Backend.Task {
        abstract class TaskState {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      package taskman.Backend.Task {
        class TaskStateExecuting {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      package taskman.Backend.Task {
        class TaskStateFailed {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      package taskman.Backend.Task {
        class TaskStateFinished {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      package taskman.Backend.Task {
        class TaskStateInactive {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class TimeParser {
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class TimeSpan {
      }
    }
  }
  

  package taskman {
    package taskman.Frontend {
      package taskman.Frontend.Sections {
        class TitleDecoratorSection {
        }
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      abstract class User {
      }
    }
  }
  

  package taskman {
    package taskman.Frontend {
      class UserInterface {
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class UserManager {
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      interface Visitor {
      }
    }
  }
  

  package taskman {
    package taskman.Backend {
      class XmlObject {
      }
    }
  }
  

  Clock -up-|> Entity
  Controller o-- Clock : clock
  Controller o-- UserManager : userManager
  Controller o-- ProjectOrganizer : projectOrganizer
  DetailVisitor -up-|> Visitor
  Developer -up-|> User
  FormSection -up-|> Section
  InfoSection -up-|> Section
  MenuSection -up-|> Section
  MenuSection o-- SelectionSection : selectionSection
  Project -up-|> Entity
  ProjectManager -up-|> User
  SelectionSection -up-|> Section
  Task -up-|> Entity
  Task o-- TimeSpan : timeSpan
  Task o-- TaskState : state
  Task o-- Task : alternative
  TaskStateExecuting -up-|> TaskState
  TaskStateFailed -up-|> TaskState
  TaskStateFinished -up-|> TaskState
  TaskStateInactive -up-|> TaskState
  TimeSpan -up-|> Entity
  TitleDecoratorSection -up-|> Section
  TitleDecoratorSection o-- Section : section
  User -up-|> Entity
  UserInterface o-- Controller : controller
  UserManager o-- User : currentUser


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
