<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../taskman/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#addAlternative-java.lang.String-">addAlternative(String)</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>
<div class="block">Adds an alternative to a task of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#addAlternativeToTask-java.lang.String-java.lang.Integer-java.lang.Integer-">addAlternativeToTask(String, Integer, Integer)</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Sets the alternative of the given task to the given alternative task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/XmlObject.html#addAttribute-java.lang.String-java.lang.String-">addAttribute(String, String)</a></span> - Method in class taskman.<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a></dt>
<dd>
<div class="block">Add an attribute to this object with a unique name and a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#addDependency-taskman.Task-">addDependency(Task)</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Adds a dependency to the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#addDependency-java.lang.String-">addDependency(String)</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>
<div class="block">adds a dependency to a task of the given project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#addDependencyToTask-java.lang.String-java.lang.Integer-java.lang.Integer-">addDependencyToTask(String, Integer, Integer)</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Adds the given dependency to the given task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#addProject-java.util.HashMap-">addProject(HashMap&lt;String, String&gt;)</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Adds a project with the properties from a given form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#addTask-java.lang.String-java.util.HashMap-">addTask(String, HashMap&lt;String, String&gt;)</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Adds a project with the properties from a given form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#addTask-taskman.Task-">addTask(Task)</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">adds a new task to the projects task list</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/XmlObject.html#addText-java.lang.String-java.lang.String-">addText(String, String)</a></span> - Method in class taskman.<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a></dt>
<dd>
<div class="block">Add a text attribute to this object with a name and a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Clock.html#addToXml-taskman.XmlObject-">addToXml(XmlObject)</a></span> - Method in class taskman.<a href="../taskman/Clock.html" title="class in taskman">Clock</a></dt>
<dd>
<div class="block">Add a clock to an XmlObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#addToXml-taskman.XmlObject-">addToXml(XmlObject)</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">Add a project to an XmlObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#addToXml-taskman.XmlObject-">addToXml(XmlObject)</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Add a task to an XmlObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/User.html#addToXml-taskman.XmlObject-">addToXml(XmlObject)</a></span> - Static method in class taskman.<a href="../taskman/User.html" title="class in taskman">User</a></dt>
<dd>
<div class="block">Add a user to an XmlObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/XmlObject.html#addXmlObject-java.lang.String-">addXmlObject(String)</a></span> - Method in class taskman.<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a></dt>
<dd>
<div class="block">Create a XmlObject as child of this XmlObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#advanceSystemTime--">advanceSystemTime()</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>
<div class="block">Advances the system time to the new time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../taskman/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
