<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../taskman/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#setAlternative-taskman.Task-">setAlternative(Task)</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Sets the alternative task of the task to the given task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/User.html#setFromXml-taskman.XmlObject-">setFromXml(XmlObject)</a></span> - Static method in class taskman.<a href="../taskman/User.html" title="class in taskman">User</a></dt>
<dd>
<div class="block">Restore a user from an XmlObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#setUserType-java.lang.String-">setUserType(String)</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Changes the active user type to the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/User.html#setUserType-java.lang.String-">setUserType(String)</a></span> - Static method in class taskman.<a href="../taskman/User.html" title="class in taskman">User</a></dt>
<dd>
<div class="block">Sets the active user type to the given user type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#showMainMenu--">showMainMenu()</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>
<div class="block">Shows the main menu of the program and lets the user chose an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#showProjectDetails-java.lang.String-">showProjectDetails(String)</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>
<div class="block">Shows the details of the given project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#showProjectMenu--">showProjectMenu()</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>
<div class="block">lets the user enter a project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#showProjectMenu-java.lang.String-">showProjectMenu(String)</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>
<div class="block">Shows the project menu for a given project and let's the user choose an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#showSystemTime--">showSystemTime()</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#showTaskDetails-java.lang.String-">showTaskDetails(String)</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>
<div class="block">Shows the task details of the given project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#showUserChoiceDialog--">showUserChoiceDialog()</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>
<div class="block">Shows a dialog where a user type can be chosen.</div>
</dd>
<dt><a href="../taskman/Status.html" title="enum in taskman"><span class="typeNameLink">Status</span></a> - Enum in <a href="../taskman/package-summary.html">taskman</a></dt>
<dd>
<div class="block">This enum represents the status of a task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../taskman/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
