<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>Uses of Class taskman.XmlObject</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class taskman.XmlObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../taskman/package-summary.html">Package</a></li>
<li><a href="../../taskman/XmlObject.html" title="class in taskman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskman/class-use/XmlObject.html" target="_top">Frames</a></li>
<li><a href="XmlObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class taskman.XmlObject" class="title">Uses of Class<br>taskman.XmlObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="taskman">
<!--   -->
</a>
<h3>Uses of <a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a> in <a href="../../taskman/package-summary.html">taskman</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskman/package-summary.html">taskman</a> that return <a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlObject.</span><code><span class="memberNameLink"><a href="../../taskman/XmlObject.html#addXmlObject-java.lang.String-">addXmlObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a XmlObject as child of this XmlObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlObject.</span><code><span class="memberNameLink"><a href="../../taskman/XmlObject.html#importFrom-java.lang.String-">importFrom</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Create a XmlObject from a given XML file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskman/package-summary.html">taskman</a> that return types with arguments of type <a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XmlObject.</span><code><span class="memberNameLink"><a href="../../taskman/XmlObject.html#getXmlObjects-java.lang.String-">getXmlObjects</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get all XmlObject with the given name that are a child of this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../taskman/package-summary.html">taskman</a> with parameters of type <a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../taskman/User.html#addToXml-taskman.XmlObject-">addToXml</a></span>(<a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;userObject)</code>
<div class="block">Add a user to an XmlObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskman/Task.html#addToXml-taskman.XmlObject-">addToXml</a></span>(<a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;taskObject)</code>
<div class="block">Add a task to an XmlObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../taskman/Project.html#addToXml-taskman.XmlObject-">addToXml</a></span>(<a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;projectObject)</code>
<div class="block">Add a project to an XmlObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../taskman/Clock.html#addToXml-taskman.XmlObject-">addToXml</a></span>(<a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;clockObject)</code>
<div class="block">Add a clock to an XmlObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../taskman/Task.html" title="class in taskman">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../taskman/Task.html#getFromXml-taskman.XmlObject-">getFromXml</a></span>(<a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;taskObject)</code>
<div class="block">Restore a task from an XmlObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../taskman/Project.html" title="class in taskman">Project</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../taskman/Project.html#getFromXml-taskman.XmlObject-">getFromXml</a></span>(<a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;projectObject)</code>
<div class="block">Restore a project from an XmlObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../taskman/Clock.html" title="class in taskman">Clock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Clock.</span><code><span class="memberNameLink"><a href="../../taskman/Clock.html#getFromXml-taskman.XmlObject-">getFromXml</a></span>(<a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;clockObject)</code>
<div class="block">Restore a clock from an XmlObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../taskman/User.html#setFromXml-taskman.XmlObject-">setFromXml</a></span>(<a href="../../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;userObject)</code>
<div class="block">Restore a user from an XmlObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../taskman/package-summary.html">Package</a></li>
<li><a href="../../taskman/XmlObject.html" title="class in taskman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?taskman/class-use/XmlObject.html" target="_top">Frames</a></li>
<li><a href="XmlObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
