<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="taskman/Clock.html" title="class in taskman" target="classFrame">Clock</a></li>
<li><a href="taskman/Controller.html" title="class in taskman" target="classFrame">Controller</a></li>
<li><a href="taskman/Project.html" title="class in taskman" target="classFrame">Project</a></li>
<li><a href="taskman/Status.html" title="enum in taskman" target="classFrame">Status</a></li>
<li><a href="taskman/Task.html" title="class in taskman" target="classFrame">Task</a></li>
<li><a href="taskman/UI.html" title="class in taskman" target="classFrame">UI</a></li>
<li><a href="taskman/User.html" title="class in taskman" target="classFrame">User</a></li>
<li><a href="taskman/UserType.html" title="enum in taskman" target="classFrame">UserType</a></li>
<li><a href="taskman/XmlException.html" title="class in taskman" target="classFrame">XmlException</a></li>
<li><a href="taskman/XmlObject.html" title="class in taskman" target="classFrame">XmlObject</a></li>
</ul>
</div>
</body>
</html>
