<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../taskman/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../taskman/User.html#canChangeTaskStatus--">canChangeTaskStatus()</a></span> - Static method in class taskman.<a href="../taskman/User.html" title="class in taskman">User</a></dt>
<dd>
<div class="block">Returns if the current user type can change the task status.</div>
</dd>
<dt><a href="../taskman/Clock.html" title="class in taskman"><span class="typeNameLink">Clock</span></a> - Class in <a href="../taskman/package-summary.html">taskman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskman/Clock.html#Clock--">Clock()</a></span> - Constructor for class taskman.<a href="../taskman/Clock.html" title="class in taskman">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Compares this task its ID with that from another task or another ID.</div>
</dd>
<dt><a href="../taskman/Controller.html" title="class in taskman"><span class="typeNameLink">Controller</span></a> - Class in <a href="../taskman/package-summary.html">taskman</a></dt>
<dd>
<div class="block">This class serves as a controller between the interface and the backend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#Controller--">Controller()</a></span> - Constructor for class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Create a controller (with minimum time and regular user type).</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#Controller-java.lang.String-">Controller(String)</a></span> - Constructor for class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Create a controller (with given time and regular user type).</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#Controller-java.lang.String-java.lang.String-">Controller(String, String)</a></span> - Constructor for class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Create a controller (with given time and given user type).</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#createProject--">createProject()</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>
<div class="block">creates a new project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#createTask-java.lang.String-">createTask(String)</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>
<div class="block">Creates a task for the given project.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../taskman/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
