<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../taskman/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getAcceptableDeviation--">getAcceptableDeviation()</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Returns the acceptable deviation of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getAlternative--">getAlternative()</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Returns the alternative task of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/XmlObject.html#getAttribute-java.lang.String-">getAttribute(String)</a></span> - Method in class taskman.<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a></dt>
<dd>
<div class="block">Returns the value of an attribute of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getAvailableTaskDetails-java.lang.String-">getAvailableTaskDetails(String)</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Returns a list of details of the available tasks of the given project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getAvailableTaskDetails--">getAvailableTaskDetails()</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">Returns a list of task details of the available tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/UI.html#getController--">getController()</a></span> - Method in class taskman.<a href="../taskman/UI.html" title="class in taskman">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getCreationForm--">getCreationForm()</a></span> - Static method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">This method generates a form containing all parameters needed to create a new project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getCreationForm--">getCreationForm()</a></span> - Static method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">This method generates a form containing all parameters needed to create a new task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getCreationTime--">getCreationTime()</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">returns the creation time of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getDelay-java.lang.String-java.lang.Integer-">getDelay(String, Integer)</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Return the delay between the end time and the estimated end time in minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getDelay--">getDelay()</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Return the delay between the end time and the estimated end time in minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getDependencies--">getDependencies()</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Returns a list with all dependencies of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getDescription--">getDescription()</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">returns the project description</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getDescription--">getDescription()</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Returns the task description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getDueTime--">getDueTime()</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">returns the due time of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getEndTime--">getEndTime()</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Returns the end time of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getEstimatedDuration--">getEstimatedDuration()</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Returns the estimated duration of the task in minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Clock.html#getFromXml-taskman.XmlObject-">getFromXml(XmlObject)</a></span> - Static method in class taskman.<a href="../taskman/Clock.html" title="class in taskman">Clock</a></dt>
<dd>
<div class="block">Restore a clock from an XmlObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getFromXml-taskman.XmlObject-">getFromXml(XmlObject)</a></span> - Static method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">Restore a project from an XmlObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getFromXml-taskman.XmlObject-">getFromXml(XmlObject)</a></span> - Static method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Restore a task from an XmlObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getID--">getID()</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Return the ID of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getLastTaskID--">getLastTaskID()</a></span> - Static method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Return the ID of the latest task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getLastTaskID--">getLastTaskID()</a></span> - Static method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Return the ID of the latest task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getName--">getName()</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">returns the name of the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getProjectCreationForm--">getProjectCreationForm()</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">This method generates a form containing all parameters needed to create a new project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getProjectDetails-java.lang.String-">getProjectDetails(String)</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Returns the details of the given project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getProjectDetails--">getProjectDetails()</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">This method returns a hashmap containing the project properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getProjectNames--">getProjectNames()</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Returns a list with all project names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getStartTime--">getStartTime()</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Returns the start time of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getStatus--">getStatus()</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Returns the task status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Clock.html#getSystemTime--">getSystemTime()</a></span> - Method in class taskman.<a href="../taskman/Clock.html" title="class in taskman">Clock</a></dt>
<dd>
<div class="block">Returns the time of the clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getSystemTime--">getSystemTime()</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Return the time of the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Clock.html#getSystemTimeString--">getSystemTimeString()</a></span> - Method in class taskman.<a href="../taskman/Clock.html" title="class in taskman">Clock</a></dt>
<dd>
<div class="block">Returns the time of the clock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getTask-int-">getTask(int)</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">returns the task with the given ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getTaskCreationForm--">getTaskCreationForm()</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">This method generates a form containing all parameters needed to create a new taks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getTaskDetails-java.lang.String-java.lang.Integer-">getTaskDetails(String, Integer)</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Returns the details of the given task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getTaskDetails-java.lang.Integer-">getTaskDetails(Integer)</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">Returns the task details of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getTaskDetails--">getTaskDetails()</a></span> - Method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">Returns the task details of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getTaskIds--">getTaskIds()</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">This method returns a list with all the task IDs contained in the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Project.html#getTasks--">getTasks()</a></span> - Method in class taskman.<a href="../taskman/Project.html" title="class in taskman">Project</a></dt>
<dd>
<div class="block">Returns a list with all tasks of a project</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getTasksOfProject-java.lang.String-">getTasksOfProject(String)</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Returns a list of ids of task that belong to a given project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/XmlObject.html#getTexts-java.lang.String-">getTexts(String)</a></span> - Method in class taskman.<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a></dt>
<dd>
<div class="block">Returns the value of a text attribute of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Task.html#getUpdateStatusForm--">getUpdateStatusForm()</a></span> - Static method in class taskman.<a href="../taskman/Task.html" title="class in taskman">Task</a></dt>
<dd>
<div class="block">This method generates a form containing all parameters needed to update the status of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getUpdateTaskStatusForm--">getUpdateTaskStatusForm()</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">This method generates a form containing all parameters needed to update a task status
 All values are empty and can be filled in, and then passed back to update a task status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/Controller.html#getUserType--">getUserType()</a></span> - Method in class taskman.<a href="../taskman/Controller.html" title="class in taskman">Controller</a></dt>
<dd>
<div class="block">Returns the name of the active user type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/User.html#getUserType--">getUserType()</a></span> - Static method in class taskman.<a href="../taskman/User.html" title="class in taskman">User</a></dt>
<dd>
<div class="block">Returns the name of the active user type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../taskman/XmlObject.html#getXmlObjects-java.lang.String-">getXmlObjects(String)</a></span> - Method in class taskman.<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a></dt>
<dd>
<div class="block">Get all XmlObject with the given name that are a child of this object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../taskman/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
