<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>Controller</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskman/Clock.html" title="class in taskman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskman/Project.html" title="class in taskman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskman/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskman</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskman.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">This class serves as a controller between the interface and the backend.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Braekevelt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskman/Controller.html#Controller--">Controller</a></span>()</code>
<div class="block">Create a controller (with minimum time and regular user type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskman/Controller.html#Controller-java.lang.String-">Controller</a></span>(java.lang.String&nbsp;initialTime)</code>
<div class="block">Create a controller (with given time and regular user type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskman/Controller.html#Controller-java.lang.String-java.lang.String-">Controller</a></span>(java.lang.String&nbsp;initialTime,
          java.lang.String&nbsp;initialUserType)</code>
<div class="block">Create a controller (with given time and given user type).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#addAlternativeToTask-java.lang.String-java.lang.Integer-java.lang.Integer-">addAlternativeToTask</a></span>(java.lang.String&nbsp;projectName,
                    java.lang.Integer&nbsp;taskId,
                    java.lang.Integer&nbsp;alternativeTaskId)</code>
<div class="block">Sets the alternative of the given task to the given alternative task</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#addDependencyToTask-java.lang.String-java.lang.Integer-java.lang.Integer-">addDependencyToTask</a></span>(java.lang.String&nbsp;projectName,
                   java.lang.Integer&nbsp;taskId,
                   java.lang.Integer&nbsp;dependencyTaskId)</code>
<div class="block">Adds the given dependency to the given task</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#addProject-java.util.HashMap-">addProject</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)</code>
<div class="block">Adds a project with the properties from a given form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#addTask-java.lang.String-java.util.HashMap-">addTask</a></span>(java.lang.String&nbsp;projectName,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)</code>
<div class="block">Adds a project with the properties from a given form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#exportToXML-java.lang.String-">exportToXML</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save a controller to an XML file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getAvailableTaskDetails-java.lang.String-">getAvailableTaskDetails</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Returns a list of details of the available tasks of the given project</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getDelay-java.lang.String-java.lang.Integer-">getDelay</a></span>(java.lang.String&nbsp;projectName,
        java.lang.Integer&nbsp;taskId)</code>
<div class="block">Return the delay between the end time and the estimated end time in minutes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getLastTaskID--">getLastTaskID</a></span>()</code>
<div class="block">Return the ID of the latest task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getProjectCreationForm--">getProjectCreationForm</a></span>()</code>
<div class="block">This method generates a form containing all parameters needed to create a new project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getProjectDetails-java.lang.String-">getProjectDetails</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the details of the given project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getProjectNames--">getProjectNames</a></span>()</code>
<div class="block">Returns a list with all project names.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getSystemTime--">getSystemTime</a></span>()</code>
<div class="block">Return the time of the system</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getTaskCreationForm--">getTaskCreationForm</a></span>()</code>
<div class="block">This method generates a form containing all parameters needed to create a new taks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getTaskDetails-java.lang.String-java.lang.Integer-">getTaskDetails</a></span>(java.lang.String&nbsp;projectName,
              java.lang.Integer&nbsp;taskId)</code>
<div class="block">Returns the details of the given task</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getTasksOfProject-java.lang.String-">getTasksOfProject</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Returns a list of ids of task that belong to a given project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getUpdateTaskStatusForm--">getUpdateTaskStatusForm</a></span>()</code>
<div class="block">This method generates a form containing all parameters needed to update a task status
 All values are empty and can be filled in, and then passed back to update a task status.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#getUserType--">getUserType</a></span>()</code>
<div class="block">Returns the name of the active user type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../taskman/Controller.html" title="class in taskman">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#importFromXML-java.lang.String-">importFromXML</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Restore a controller from an XML file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#projectExists-java.lang.String-">projectExists</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns if a project with the given name exists.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#setUserType-java.lang.String-">setUserType</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Changes the active user type to the given type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#updateSystemTime-java.lang.String-">updateSystemTime</a></span>(java.lang.String&nbsp;newTime)</code>
<div class="block">Updates the time of the system</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/Controller.html#updateTaskStatus-java.lang.String-java.lang.Integer-java.util.HashMap-">updateTaskStatus</a></span>(java.lang.String&nbsp;projectName,
                java.lang.Integer&nbsp;taskId,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)</code>
<div class="block">Updates the status of the given task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">Create a controller (with minimum time and regular user type).</div>
</li>
</ul>
<a name="Controller-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(java.lang.String&nbsp;initialTime)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a controller (with given time and regular user type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialTime</code> - the initial system time.</dd>
<DT><B>Postcondition:</B><DD>the time of the system will be set to the given time</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the new time if before the old time.</dd>
</dl>
</li>
</ul>
<a name="Controller-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(java.lang.String&nbsp;initialTime,
                  java.lang.String&nbsp;initialUserType)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a controller (with given time and given user type).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialTime</code> - the initial system time.</dd>
<dd><code>initialUserType</code> - the user that will be active.</dd>
<DT><B>Postconditions:</B><DD><li>the time of the system will be set to the given time</li>
<li>the user type will be set to the given user type.</li>
</DD>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the new time if before the old time.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the user type does not exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjectNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProjectNames()</pre>
<div class="block">Returns a list with all project names.</div>
<dl><DT><B>Returns:</B><DD>a list of strings.</DD>
</dl>
</li>
</ul>
<a name="projectExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectExists</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;projectExists(java.lang.String&nbsp;name)</pre>
<div class="block">Returns if a project with the given name exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to check</dd>
</dl>
</li>
</ul>
<a name="getProjectCreationForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectCreationForm</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getProjectCreationForm()</pre>
<div class="block">This method generates a form containing all parameters needed to create a new project.
 All values are empty and can be filled in, and then passed back to create a project.</div>
<dl><DT><B>Returns:</B><DD>A map containing all elements that need to be filled in to create a new project</DD>
</dl>
</li>
</ul>
<a name="addProject-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>public&nbsp;void&nbsp;addProject(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a project with the properties from a given form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - the creation form for the project</dd>
<DT><B>Postcondition:</B><DD>a project with the properties from a given form will be added to the controller.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when one of the parameters is abscent or not valid.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if a project with the given name already exist</dd>
</dl>
</li>
</ul>
<a name="getProjectDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDetails</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getProjectDetails(java.lang.String&nbsp;name)
                                                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the details of the given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the project of which the details should be returned</dd>
<DT><B>Returns:</B><DD>the details of the given project</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the project does not exist.</dd>
</dl>
</li>
</ul>
<a name="getTasksOfProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasksOfProject</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTasksOfProject(java.lang.String&nbsp;projectName)
                                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns a list of ids of task that belong to a given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project</dd>
<DT><B>Returns:</B><DD>a list of Integers</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the project does not exist.</dd>
</dl>
</li>
</ul>
<a name="getTaskDetails-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDetails</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getTaskDetails(java.lang.String&nbsp;projectName,
                                                                           java.lang.Integer&nbsp;taskId)
                                                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns the details of the given task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project of the task</dd>
<dd><code>taskId</code> - the id of the task of which the details should be returned.</dd>
<DT><B>Returns:</B><DD>the details of the given task</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the project does not exist.</dd>
</dl>
</li>
</ul>
<a name="getAvailableTaskDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTaskDetails</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getAvailableTaskDetails(java.lang.String&nbsp;projectName)
                                                                                                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Returns a list of details of the available tasks of the given project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project of the available tasks</dd>
<DT><B>Returns:</B><DD>the details of the available tasks of the given project</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the project does not exist</dd>
</dl>
</li>
</ul>
<a name="getTaskCreationForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCreationForm</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getTaskCreationForm()</pre>
<div class="block">This method generates a form containing all parameters needed to create a new taks.
 All values are empty and can be filled in, and then passed back to create a task.</div>
<dl><DT><B>Returns:</B><DD>A map containing all elements that need to be filled in to create a new task</DD>
</dl>
</li>
</ul>
<a name="addTask-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(java.lang.String&nbsp;projectName,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a project with the properties from a given form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>form</code> - the creation form for the project</dd>
<DT><B>Postcondition:</B><DD>a project with the properties from a given form will be added to the controller.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the project does not exist.</dd>
</dl>
</li>
</ul>
<a name="getLastTaskID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTaskID</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getLastTaskID()</pre>
<div class="block">Return the ID of the latest task.</div>
<dl><DT><B>Returns:</B><DD>the ID of the latest task</DD>
</dl>
</li>
</ul>
<a name="addAlternativeToTask-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternativeToTask</h4>
<pre>public&nbsp;void&nbsp;addAlternativeToTask(java.lang.String&nbsp;projectName,
                                 java.lang.Integer&nbsp;taskId,
                                 java.lang.Integer&nbsp;alternativeTaskId)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the alternative of the given task to the given alternative task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project which holds both tasks</dd>
<dd><code>taskId</code> - the id of the task</dd>
<dd><code>alternativeTaskId</code> - the id of the alternative task</dd>
<DT><B>Postcondition:</B><DD>the alternative task of the task is set to the given task</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the project does not exist.</dd>
</dl>
</li>
</ul>
<a name="addDependencyToTask-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependencyToTask</h4>
<pre>public&nbsp;void&nbsp;addDependencyToTask(java.lang.String&nbsp;projectName,
                                java.lang.Integer&nbsp;taskId,
                                java.lang.Integer&nbsp;dependencyTaskId)
                         throws java.lang.IllegalArgumentException,
                                java.nio.file.AccessDeniedException</pre>
<div class="block">Adds the given dependency to the given task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project which holds both tasks</dd>
<dd><code>taskId</code> - the id of the task</dd>
<dd><code>dependencyTaskId</code> - the id of the dependency</dd>
<DT><B>Postcondition:</B><DD>the dependency is added to the task.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the project does not exist.</dd>
<dd><code>java.nio.file.AccessDeniedException</code> - if the task is already finished or failed.</dd>
</dl>
</li>
</ul>
<a name="getUpdateTaskStatusForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTaskStatusForm</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getUpdateTaskStatusForm()</pre>
<div class="block">This method generates a form containing all parameters needed to update a task status
 All values are empty and can be filled in, and then passed back to update a task status.</div>
<dl><DT><B>Returns:</B><DD>A map containing all elements that need to be filled in to update a task status</DD>
</dl>
</li>
</ul>
<a name="updateTaskStatus-java.lang.String-java.lang.Integer-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTaskStatus</h4>
<pre>public&nbsp;void&nbsp;updateTaskStatus(java.lang.String&nbsp;projectName,
                             java.lang.Integer&nbsp;taskId,
                             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;form)
                      throws java.lang.IllegalArgumentException,
                             java.nio.file.AccessDeniedException</pre>
<div class="block">Updates the status of the given task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project of the task</dd>
<dd><code>taskId</code> - the id of the task to update</dd>
<dd><code>form</code> - the HashMap containing the new values necessary to update the task status</dd>
<DT><B>Postcondition:</B><DD>the start time, end time and status of the task will be updated</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the project does not exist.</dd>
<dd><code>java.nio.file.AccessDeniedException</code> - if the active user type cannot edit tasks</dd>
</dl>
</li>
</ul>
<a name="getDelay-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelay(java.lang.String&nbsp;projectName,
                                 java.lang.Integer&nbsp;taskId)
                          throws java.lang.IllegalStateException</pre>
<div class="block">Return the delay between the end time and the estimated end time in minutes.</div>
<dl><DT><B>Returns:</B><DD>a String with the time between the end time and the estimated end time in minutes.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the task is not yet finished.</dd>
</dl>
</li>
</ul>
<a name="getSystemTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemTime()</pre>
<div class="block">Return the time of the system</div>
<dl><DT><B>Returns:</B><DD>the time of the system</DD>
</dl>
</li>
</ul>
<a name="updateSystemTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSystemTime</h4>
<pre>public&nbsp;void&nbsp;updateSystemTime(java.lang.String&nbsp;newTime)
                      throws java.time.format.DateTimeParseException,
                             java.lang.IllegalArgumentException</pre>
<div class="block">Updates the time of the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTime</code> - the new time of the system</dd>
<DT><B>Postcondition:</B><DD>the time of the system will be set to the given time</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.format.DateTimeParseException</code> - if the text cannot be parsed</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the new time if before the old time.</dd>
</dl>
</li>
</ul>
<a name="getUserType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserType()</pre>
<div class="block">Returns the name of the active user type.</div>
<dl><DT><B>Returns:</B><DD>a string.</DD>
</dl>
</li>
</ul>
<a name="setUserType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserType</h4>
<pre>public&nbsp;void&nbsp;setUserType(java.lang.String&nbsp;user)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Changes the active user type to the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the name of the user type to change to.</dd>
<DT><B>Postcondition:</B><DD>the user type will be set to the given user type.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the user type does not exist.</dd>
</dl>
</li>
</ul>
<a name="exportToXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToXML</h4>
<pre>public&nbsp;void&nbsp;exportToXML(java.lang.String&nbsp;path)
                 throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Save a controller to an XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the XML file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the object can't be written to the file.</dd>
</dl>
</li>
</ul>
<a name="importFromXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importFromXML</h4>
<pre>public static&nbsp;<a href="../taskman/Controller.html" title="class in taskman">Controller</a>&nbsp;importFromXML(java.lang.String&nbsp;path)
                                throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Restore a controller from an XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the XML file.</dd>
<DT><B>Returns:</B><DD>the restored controller.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the controller can't be created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskman/Clock.html" title="class in taskman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskman/Project.html" title="class in taskman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskman/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
