<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>UI</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskman/Task.html" title="class in taskman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskman/User.html" title="class in taskman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskman/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskman</div>
<h2 title="Class UI" class="title">Class UI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskman.UI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UI</span>
extends java.lang.Object</pre>
<div class="block">This class represents the user interface of the taskman program.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Julien Benaouda, Jeroen Van Der Donckt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#addAlternative-java.lang.String-">addAlternative</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds an alternative to a task of a project</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#addDependency-java.lang.String-">addDependency</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">adds a dependency to a task of the given project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#advanceSystemTime--">advanceSystemTime</a></span>()</code>
<div class="block">Advances the system time to the new time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#createProject--">createProject</a></span>()</code>
<div class="block">creates a new project</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#createTask-java.lang.String-">createTask</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a task for the given project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#exportFile--">exportFile</a></span>()</code>
<div class="block">Exports all system and project data to a file with the entered path</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../taskman/Controller.html" title="class in taskman">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#importFile--">importFile</a></span>()</code>
<div class="block">Lets the user import a path to an xml file and converts that xml file into project data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#listProjects--">listProjects</a></span>()</code>
<div class="block">Prints the list of projects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Prints the given text to the console.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#showMainMenu--">showMainMenu</a></span>()</code>
<div class="block">Shows the main menu of the program and lets the user chose an option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#showProjectDetails-java.lang.String-">showProjectDetails</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Shows the details of the given project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#showProjectMenu--">showProjectMenu</a></span>()</code>
<div class="block">lets the user enter a project.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#showProjectMenu-java.lang.String-">showProjectMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Shows the project menu for a given project and let's the user choose an option.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#showSystemTime--">showSystemTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#showTaskDetails-java.lang.String-">showTaskDetails</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Shows the task details of the given project.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#showUserChoiceDialog--">showUserChoiceDialog</a></span>()</code>
<div class="block">Shows a dialog where a user type can be chosen.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#updateTaskStatus-java.lang.String-">updateTaskStatus</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Updates the task status of an available task of the given project.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/UI.html#welcomeDialog--">welcomeDialog</a></span>()</code>
<div class="block">Prints the welcome dialog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="welcomeDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeDialog</h4>
<pre>public&nbsp;void&nbsp;welcomeDialog()</pre>
<div class="block">Prints the welcome dialog</div>
</li>
</ul>
<a name="showUserChoiceDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserChoiceDialog</h4>
<pre>public&nbsp;void&nbsp;showUserChoiceDialog()</pre>
<div class="block">Shows a dialog where a user type can be chosen.</div>
<dl><DT><B>Postcondition:</B><DD>the user type is set to the specified type.</DD>
</dl>
</li>
</ul>
<a name="showMainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainMenu</h4>
<pre>public&nbsp;void&nbsp;showMainMenu()</pre>
<div class="block">Shows the main menu of the program and lets the user chose an option. If the user enters a non valid number, the menu is shown again.</div>
</li>
</ul>
<a name="showSystemTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSystemTime</h4>
<pre>public&nbsp;void&nbsp;showSystemTime()</pre>
</li>
</ul>
<a name="listProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProjects</h4>
<pre>public&nbsp;void&nbsp;listProjects()</pre>
<div class="block">Prints the list of projects. Only the project names are printed.</div>
</li>
</ul>
<a name="importFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>public&nbsp;void&nbsp;importFile()</pre>
<div class="block">Lets the user import a path to an xml file and converts that xml file into project data.</div>
<dl><DT><B>Postcondition:</B><DD>all system and project data is restored from the xml file.</DD>
</dl>
</li>
</ul>
<a name="exportFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportFile</h4>
<pre>public&nbsp;void&nbsp;exportFile()</pre>
<div class="block">Exports all system and project data to a file with the entered path</div>
<dl><DT><B>Postcondition:</B><DD>all system and project data is exported to an xml file.</DD>
</dl>
</li>
</ul>
<a name="showProjectMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProjectMenu</h4>
<pre>public&nbsp;void&nbsp;showProjectMenu()</pre>
<div class="block">lets the user enter a project.</div>
</li>
</ul>
<a name="showProjectMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProjectMenu</h4>
<pre>public&nbsp;void&nbsp;showProjectMenu(java.lang.String&nbsp;name)</pre>
<div class="block">Shows the project menu for a given project and let's the user choose an option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project to show options for.</dd>
</dl>
</li>
</ul>
<a name="addAlternative-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternative</h4>
<pre>public&nbsp;void&nbsp;addAlternative(java.lang.String&nbsp;name)</pre>
<div class="block">Adds an alternative to a task of a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project</dd>
</dl>
</li>
</ul>
<a name="addDependency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependency</h4>
<pre>public&nbsp;void&nbsp;addDependency(java.lang.String&nbsp;name)
                   throws java.nio.file.AccessDeniedException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">adds a dependency to a task of the given project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.nio.file.AccessDeniedException</code></dd>
</dl>
</li>
</ul>
<a name="showProjectDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProjectDetails</h4>
<pre>public&nbsp;void&nbsp;showProjectDetails(java.lang.String&nbsp;name)</pre>
<div class="block">Shows the details of the given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project to show details for</dd>
</dl>
</li>
</ul>
<a name="showTaskDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTaskDetails</h4>
<pre>public&nbsp;void&nbsp;showTaskDetails(java.lang.String&nbsp;name)</pre>
<div class="block">Shows the task details of the given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project to show the tasks details for</dd>
</dl>
</li>
</ul>
<a name="createTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>public&nbsp;void&nbsp;createTask(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a task for the given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project to create the task for</dd>
<DT><B>Postcondition:</B><DD>a new task is created and added to the given project</DD>
</dl>
</li>
</ul>
<a name="updateTaskStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTaskStatus</h4>
<pre>public&nbsp;void&nbsp;updateTaskStatus(java.lang.String&nbsp;name)</pre>
<div class="block">Updates the task status of an available task of the given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project</dd>
<DT><B>Postcondition:</B><DD>a task status, start time and end time of the selected available task of the given project is updaten</DD>
</dl>
</li>
</ul>
<a name="createProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;void&nbsp;createProject()</pre>
<div class="block">creates a new project</div>
<dl><DT><B>Postcondition:</B><DD>a new project is created in the system with the entered parameters.</DD>
</dl>
</li>
</ul>
<a name="advanceSystemTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceSystemTime</h4>
<pre>public&nbsp;void&nbsp;advanceSystemTime()</pre>
<div class="block">Advances the system time to the new time.</div>
<dl><DT><B>Postcondition:</B><DD>the system time is set to the entered time.</DD>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;text)</pre>
<div class="block">Prints the given text to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to print</dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../taskman/Controller.html" title="class in taskman">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskman/Task.html" title="class in taskman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../taskman/User.html" title="class in taskman"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskman/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
