<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 16:12:24 CET 2018 -->
<title>XmlObject</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskman/XmlException.html" title="class in taskman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskman/XmlObject.html" target="_top">Frames</a></li>
<li><a href="XmlObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">taskman</div>
<h2 title="Class XmlObject" class="title">Class XmlObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>taskman.XmlObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlObject</span>
extends java.lang.Object</pre>
<div class="block">This object is used to import and export objects to XML.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Braekevelt, Julien Benaouda

 Source: https://www.mkyong.com/java/how-to-create-xml-file-in-java-dom/
 Source: https://www.mkyong.com/java/how-to-read-xml-file-in-java-dom-parser/</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../taskman/XmlObject.html#XmlObject--">XmlObject</a></span>()</code>
<div class="block">Create an empty xml object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/XmlObject.html#addAttribute-java.lang.String-java.lang.String-">addAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Add an attribute to this object with a unique name and a value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/XmlObject.html#addText-java.lang.String-java.lang.String-">addText</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;value)</code>
<div class="block">Add a text attribute to this object with a name and a value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/XmlObject.html#addXmlObject-java.lang.String-">addXmlObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a XmlObject as child of this XmlObject.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/XmlObject.html#exportTo-java.lang.String-">exportTo</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Write this object to a XML file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/XmlObject.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of an attribute of this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/XmlObject.html#getTexts-java.lang.String-">getTexts</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of a text attribute of this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/XmlObject.html#getXmlObjects-java.lang.String-">getXmlObjects</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get all XmlObject with the given name that are a child of this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../taskman/XmlObject.html#importFrom-java.lang.String-">importFrom</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Create a XmlObject from a given XML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlObject</h4>
<pre>public&nbsp;XmlObject()
          throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Create an empty xml object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the object can't be created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportTo</h4>
<pre>public&nbsp;void&nbsp;exportTo(java.lang.String&nbsp;path)
              throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Write this object to a XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to write to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the object can't be written to the file.</dd>
</dl>
</li>
</ul>
<a name="importFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFrom</h4>
<pre>public static&nbsp;<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;importFrom(java.lang.String&nbsp;path)
                            throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Create a XmlObject from a given XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a String with the path of the file</dd>
<DT><B>Returns:</B><DD>the created XmlObject</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the object can't be created.</dd>
</dl>
</li>
</ul>
<a name="addXmlObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXmlObject</h4>
<pre>public&nbsp;<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&nbsp;addXmlObject(java.lang.String&nbsp;name)</pre>
<div class="block">Create a XmlObject as child of this XmlObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String with the name of the child object.</dd>
<DT><B>Returns:</B><DD>a XmlObject with the given name and parent.</DD>
</dl>
</li>
</ul>
<a name="getXmlObjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../taskman/XmlObject.html" title="class in taskman">XmlObject</a>&gt;&nbsp;getXmlObjects(java.lang.String&nbsp;name)
                                        throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Get all XmlObject with the given name that are a child of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String with the name of the objects.</dd>
<DT><B>Returns:</B><DD>a list of XmlObjects.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if a child with the given name is not a XmlObject.</dd>
</dl>
</li>
</ul>
<a name="addAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)
                  throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Add an attribute to this object with a unique name and a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String with the unique name of the attribute.</dd>
<dd><code>value</code> - a String with the value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the name contains whitespaces.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)
                              throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Returns the value of an attribute of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String with the unique name of the attribute.</dd>
<DT><B>Returns:</B><DD>a String with the value of the attribute.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the attribute is empty or does not exist, or the name contains whitespaces.</dd>
</dl>
</li>
</ul>
<a name="addText-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;value)
             throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Add a text attribute to this object with a name and a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String with the name of the text attribute.</dd>
<dd><code>value</code> - a String with the value of the text attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the name contains whitespaces.</dd>
</dl>
</li>
</ul>
<a name="getTexts-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTexts(java.lang.String&nbsp;name)
                                          throws <a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></pre>
<div class="block">Returns the value of a text attribute of this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a String with the name of the text attribute.</dd>
<DT><B>Returns:</B><DD>a String with the value of the text attribute.</DD>

<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../taskman/XmlException.html" title="class in taskman">XmlException</a></code> - if the text attribute cannot be handled of the name contains whitespaces.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../taskman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../taskman/XmlException.html" title="class in taskman"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?taskman/XmlObject.html" target="_top">Frames</a></li>
<li><a href="XmlObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
