@startuml

  title Taskman Overview\n

  package taskman {

    class Initiator {
        {static} + main(): void
    }

    package taskman.frontend {

      class UserInterface {
          - controller: Controller

          + UserInterface(Controller)
          + start(): void
          - startMenu(): void
          - login(): void
          - userCreation(): void
          - importFromFile(): void
          - exportToFile(): void
          - loggedInMenu(): void
          - showProjects(): void
          - createProject(): void
          - createTask(): void
          - planTask(): void
          - updateTaskStatus(): void
          - addAlternativeToTask(): void
          - addDependencyToTask(): void
          - showSystemTime(): void
          - advanceSystemTime(): void
          - selectProject(boolean, String): String
          - selectTaskNr(boolean, String, String): Integer
      }

      package taskman.frontend.sections {

        abstract class Section {
            {abstract} + show(): boolean
            ~ print(String): void
            ~ println(String): void
            ~ inputString(): String
            ~ inputAnswer(String): String
            ~ inputValidAnswer(String, Collection<String>): String
        }

        class FormSection {
            - withCancel : boolean
            - questions : List<String>
            - answers : List<String>

            + FormSection(boolean, String[])
            + show(): boolean
            + getAnswer(): String
            - resetAnswers(): void
        }

        class InfoSection {
            - text : String

            + InfoSection(String, boolean)
            + show(): boolean
        }

        class SelectionSection {
            - withCancel : boolean
            - cancelText : String
            - options : List<String>
            - answer : Integer

            + SelectionSection(boolean)
            + SelectionSection(boolean, String)
            + addOption(String): void
            + addOptions(Collection<String>): void
            + show(): boolean
            + getAnswer(): String
            + getAnswerNumber(): Integer
            - resetAnswer(): void
        }

        class TitleSection {
            - title : String
            {static} - decoration : char
            {static} - length : int

            + TitleSection(String)
            + show(): boolean
            - repeat(char, int): String
        }
      }
    }

    package taskman.backend {

      class Controller {
          - clock: Clock
          - userManager: UserManager
          - projectOrganizer: ProjectOrganizer

          + Controller(Clock, UserManager, ProjectOrganizer)
          + getSystemTime(): String
          + updateSystemTime(String): void
          + getCurrentUserName(): String
          + getUserTypes(): Collection<String>
          + createUser(String, String, String): void
          + login(String, String): void
          + logout(): void
          + getProjectNames(): List<String>
          + getProjectStatus(String): String
          + getProjectDetails(String): Map<String, String>
          + createProject(String, String, String): void
          + getNumberOfTasks(String): Integer
          + getTaskDetails(String, Integer): Map<String, String>
          + createTask(String, String, String, String): void
          + addAlternativeToTask(String, Integer, Integer): void
          + addDependencyToTask(String, Integer, Integer): void
          + getTaskStatus(String, Integer): String
          + updateTaskStatus(String, Integer, String, String, String): void
          + exportSystem(String): void
          {static} + importSystem(String): void
      }

      package taskman.backend.time {

        class Clock {
            - time : LocalDateTime

            + getTime(): LocalDateTime
            + updateSystemTime(LocalDateTime): void
            + accept(Visitor): void
        }

        class TimeParser {
            {static} - DATE_TIME_FORMATTER : DateTimeFormatter

            {static} + convertLocalDateTimeToString(LocalDateTime): String
            {static} + convertStringToLocalDateTime(String): LocalDateTime
        }

        class TimeSpan {
            - startTime : LocalDateTime
            - endTime : LocalDateTime

            + TimeSpan(LocalDateTime, LocalDateTime)
            + getStartTime(): LocalDateTime
            - setStartTime(LocalDateTime): void
            + getEndTime(): LocalDateTime
            - setEndTime(LocalDateTime): void
            + canHaveAsEndTime(LocalDateTime): boolean
            + overlaps(TimeSpan): boolean
            + accept(Visitor): void
        }

        class AvailabilityPeriod {
            - startTime: LocalTime
            - endTime: LocalTime

            + AvailabilityPeriod(LocalTime, LocalTime)
            + LocalTime getStartTime()
            - setStartTime(LocalTime): void
            + LocalTime getEndTime()
            - setEndTime(LocalTime): void
            + canHaveAsEndTime(LocalTime): boolean
            + overlaps(TimeSpan): boolean
            + accept(Visitor v)
        }

        class WeekTime {
            - time: LocalTime
            - day: DayOfWeek

            + WeekTime(LocalTime time, DayOfWeek day)
            + DayOfWeek getDay()
            + LocalTime getTime()
        }
      }

      package taskman.backend.importexport {
        class ImportExportException {
            + ImportExportException(String)
        }

        class XmlObject {
            - doc : Document
            - element : Element

            + XmlObject()
            - XmlObject(Document, Element)
            + exportTo(String): void
            {static} + importFrom(String): XmlObject
            + createChild(String): XmlObject
            + getXmlObject(String): XmlObject
            + getXmlObjects(String): Collection<XmlObject>
            + addAttribute(String, String): void
            + getAttribute(String): String
            + addText(String, String): void
            + getText(String): String
            + getTexts(String): List<String>
        }
      }

      package taskman.backend.visitor {

        interface Entity {
            {abstract} + accept(Visitor): void
        }

        interface Visitor {
            {abstract} + visitProject(ProjectOrganizer): void
            {abstract} + visitTask(Task): void
            {abstract} + visitTimeSpan(TimeSpan): void
            {abstract} + visitClock(Clock): void
            {abstract} + visitUser(User): void
        }

        class DetailVisitor {
            - time : LocalDateTime
            - details : HashMap<String, String>

            + DetailVisitor(LocalDateTime)
            + getDetails(): HashMap<String, String>
            - createDetailsMap(): void
            + visitProject(ProjectOrganizer): void
            + visitTask(Task): void
            + visitTimeSpan(TimeSpan): void
            + visitClock(Clock): void
            + visitUser(User): void
        }

        class ExportVisitor {
            - root: XmlObject

            + visitProject(ProjectOrganizer): void
            + visitTask(Task): void
            + visitTimeSpan(TimeSpan): void
            + visitClock(Clock): void
            + visitUser(User): void
        }
      }

      package taskman.backend.project {

        class ProjectOrganizer {
            - projects : Collection<Project>

            + ProjectOrganizer()
            + getProjectNames(): List<String>
            + projectExists(String): boolean
            + getProject(String): Project
            + createProject(String, String, LocalDateTime, LocalDateTime, User): void
        }

        class Project {
            - name : String
            - description : String
            - creationTime : LocalDateTime
            - dueTime : LocalDateTime
            - taskList : ArrayList<Task>

            + Project(String, String, LocalDateTime, LocalDateTime, User)
            + createTask(String, long, double, User): void
            - addTaskToList(Task): void
            + getStatus(LocalDateTime): String
            + removeTask(Task): void
            + getName(): String
            - setName(String): void
            + getDescription(): String
            - setDescription(String): void
            + getCreationTime(): LocalDateTime
            - setCreationTime(LocalDateTime): void
            + getDueTime(): LocalDateTime
            - setDueTime(LocalDateTime): void
            + getTask(int): Task
            + getTasks(): List<Task>
            + getNumberOfTasks(): Integer
            + accept(Visitor): void
        }
      }

      package taskman.backend.task {
        class Task {
            - description : String
            - estimatedDuration : long
            - acceptableDeviation : double
            - dependencies : ArrayList<Task>
            - requirements : HashMap<ResourceType, Integer>

            + Task(String, long, double)
            - Task(String, long, double, TimeSpan, TaskState)
            + getDescription(): String
            - setDescription(String): void
            + getEstimatedDuration(): long
            - setEstimatedDuration(long): void
            + getAcceptableDeviation(): double
            - setAcceptableDeviation(double): void
            + getTimeSpan(): TimeSpan
            # setTimeSpan(LocalDateTime, LocalDateTime): void
            - setTimeSpan(TimeSpan): void
            + getState(): TaskState
            # changeState(TaskState): void
            + getStatus(): String
            + endExecution(LocalDateTime, LocalDateTime, String): void
            + getDelay(): long
            + getAlternative(): Task
            # setAlternativeTask(Task): void
            + setAlternative(Task): void
            + getDependencies(): List<Task>
            - setDependencies(List<Task>): void
            # addDependencyTask(Task): void
            + addDependency(Task): void
            + removeDependency(Task): void
            + getRequirements(): Map<ResourceType, Integer>
            + addRequirement(ResourceType, int): void
            + plan(User, LocalDateTime, List<Resource>): void
            # createReservation(LocalDateTime, Resource): void
            + plan(List<Resource>, LocalDateTime, ResourceManager, User): void
            {static} # containsLoop(Task, Task): boolean
            + accept(Visitor): void
        }

        abstract class TaskState {
            - status : String
            + getStatus(): String
            # setStatus(String): void
            + getDelay(Task): long
            + endExecution(Task, LocalDateTime, LocalDateTime, String): void
            + setAlternative(Task, Task): void
            + addDependency(Task, Task): void
            + plan(Task, List<Resource>, LocalDateTime): void
        }

        class TaskStateUnavailable {
            + TaskStateUnavailable()
            + addDependency(Task, Task): void
            + plan(Task, List<Resource>, LocalDateTime): void
        }

        class TaskStatePlanned {
            + TaskStatePlanned()
        }

        class TaskStateAvailable {
            + TaskStateAvailable()
        }

        class TaskStateExecuting {
            + TaskStateExecuting()
            + endExecution(Task, LocalDateTime, LocalDateTime, String): void
        }

        class TaskStateFailed {
            + TaskStateFailed()
            + setAlternative(Task): void
        }

        class TaskStateFinished {
            + TaskStateFinished()
            + getDelay(Task): long
        }

        Task -up-|> Entity
        Task o-- TimeSpan : timeSpan
        Task o-- TaskState : state
        Task o-- Task : alternative
        TaskStateAvailable -up-|> TaskState
        TaskStateExecuting -up-|> TaskState
        TaskStateFailed -up-|> TaskState
        TaskStateFinished -up-|> TaskState
        TaskStatePlanned -up-|> TaskState
        TaskStateUnavailable -up-|> TaskState
      }

      package taskman.backend.resource {

        class ResourceManager {
           - resourceTypes: List<ResourceType>
           - constraints: List<Constraints>

           + ResourceManager()
           - getConstraints(): List<Constraint>
           + Iterator<LocalDateTime> getStartingTimes(Task, LocalDateTime)
           + getResourceTypes(): List<ResourceType>
           + getAvailableResources(Task, LocalDateTime): Iterator<Resources>
           + getAlternativeResources(Task, Resource, LocalDateTime): Iterator<Resource>
           + checkRequirements(Map<ResourceType, Integer>): boolean
        }

        class ResourceType {
           - unavailableTimes: List<AvailabilityPeriod>
           - resources: List<Resource>
           - name: String 

           + ResourceType(String)
           + getName(): String
           - setName(String): void
           + hasAvailableResources(TimeSpan): boolean
           + getAvailableResources(TimeSpan): Iterator<Resource>
        }

        interface Resource {
           + Resource()
           + isAvailable(TimeSpan): boolean
           + getReservations(): List<Reservation>
           + createReservation(Task, TimeSpan): void
        }

        class ResourceItem {
           - type: ResourceType
           - reservations: List<Reservation>
           - availability: Map<Integer, AvailabilityPeriod>

           + ResourceItem(ResourceType)
           - addReservation(Reservation): void
           + isAvailable(TimeSpan): boolean
           + getReservations(): List<Reservation>
           + createReservation(Task, TimeSpan): void
        }

        class Reservation {
             - task: Task
             - resource: Resource
             - timeSpan: TimeSpan
             - isSpecifiedByUser: boolean

             + Reservation(Task, Resource, TimeSpan, boolean)
             + getTask(): Task
             - setTask(Task): void
             + getResource(): Resource
             - setResource(Resource): void
             + getTimeSpan(): TimeSpan
             - setTimeSpan(TimeSpan): void
             + isSpecifiedByUser(): boolean
             - setSpecifiedByUser(boolean): void
             + overlaps(TimeSpan): boolean
        }

        class Constraint {
            + Constraint(ResourceType, AmountComparator, int, ResourceType, AmountComparator, int, boolean)
            + test(Map<ResourceType, Integer>): boolean
        }

        enum AmountComparator {
            EQUALS
            NOT_EQUALS
            GREATER_THAN
            GREATER_THAN_OR_EQUALS
            SMALLER_THAN
            SMALLER_THAN_OR_EQUALS

            + evaluate(int, int): boolean
        }
      }

      package taskman.backend.user {

        class OperationNotPermittedException {
            + OperationNotPermittedException()
        }

        class UserManager {
            - users : HashMap<String, User>
            - currentUser: User

            + UserManager(String)
            - getUser(String): User
            + getCurrentUser(): User
            + hasCurrentUser(): boolean
            - setCurrentUser(User): void
            + createUser(String, String, String): void
            + getUserTypes(): Collection<String>
            - createDeveloper(String, String): void
            - createProjectManager(String, String): void
            + login(String, String): void
            + logout(): void
        }

        abstract class User {
            - name : String
            - password : String

            + User(String, String)
            + getName(): String
            - setName(String): void
            + getPassword(): String
            - setPassword(String): String
            + accept(Visitor): void
        }

        class Developer {
            - reservations: List<Reservation>
            + Developer(String, String)
            - addReservation(Reservation)
            + Resource()
            + isAvailable(TimeSpan): boolean
            + getReservations(): List<Reservation>
            + createReservation(Task, TimeSpan): void
        }

        class ProjectManager {
            + ProjectManager(String, String)
        }
      }
    }
  }


  Task o-- Task: dependencies
  UserManager *-- User: users
  ProjectOrganizer *-- Project: projects
  Project *-- Task: taskList

  ExportVisitor -up-|> Visitor
  Clock -up-|> Entity
  Controller *-- Clock : clock
  Controller *-- UserManager : userManager
  Controller *-- ProjectOrganizer : projectOrganizer
  DetailVisitor -up-|> Visitor
  Developer -up-|> User
  FormSection -up-|> Section
  InfoSection -up-|> Section
  MenuSection -up-|> Section
  MenuSection o-- SelectionSection : selectionSection
  Project -up-|> Entity
  ProjectManager -up-|> User
  SelectionSection -up-|> Section
  Task -up-|> Entity
  Task *-- TimeSpan : timeSpan
  Task *-- TaskState : state
  Task *-- Task : alternative
  TaskStateExecuting -up-|> TaskState
  TaskStateFailed -up-|> TaskState
  TaskStateFinished -up-|> TaskState
  TaskStateInactive -up-|> TaskState
  TimeSpan -up-|> Entity
  TitleSection -up-|> Section
  TitleSection o-- Section : section
  User -up-|> Entity
  UserInterface *-- Controller : controller
  UserManager *-- User : currentUser
  ResourceManager *-- ResourceType
  ResourceManager *-- Constraint
  ResourceType *-- Resource
  Resource *-- Reservation
  Reservation *-- Task
  Reservation *-- TimeSpan

@enduml
