@startuml

title "ResourceManager - Suggest planning"

-> ResourceManager: suggestPlanning(Map<ResourceType, Integer>, TimeSpan)
activate ResourceManager
loop
ResourceManager -> ":ResourceType": getAvailableResource(TimeSpan)
activate ":ResourceType"
loop
":ResourceType" -> ":Resource": isAvailable(TimeSpan)
activate ":Resource"
loop
":Resource" -> ":AvailabilityPeriod": overlaps(TimeSpan)
activate ":AvailabilityPeriod"
":AvailabilityPeriod" --> ":Resource": boolean
deactivate ":AvailabilityPeriod"
end
loop
":Resource" -> ":Reservation": getTimeSpan()
activate ":Reservation"
":Reservation" --> ":Resource": TimeSpan
deactivate ":Reservation"
":Resource" -> ":TimeSpan": overlaps(TimeSpan)
activate ":TimeSpan"
":TimeSpan" --> ":Resource": boolean
deactivate ":TimeSpan"
end
":Resource" --> ":ResourceType": boolean
deactivate ":Resource"
end
":ResourceType" --> ResourceManager: Resource
deactivate ":ResourceType"
deactivate ResourceManager
end
<-- ResourceManager: List<Resource>


@enduml
